.
├── README.md
├── config.js
├── docs
│   ├── ARCHITECTURE.md
│   └── CONTRIBUTING.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project.tree.txt
├── public
│   └── vite.svg
├── server
│   ├── audio-uploads
│   │   └── recording-0194a67b-3729-768b-9330-e3a3922fe1b6.webm
│   ├── cleanup.js
│   ├── db.js
│   ├── nohup.out
│   ├── package-lock.json
│   ├── package.json
│   ├── schema.sql
│   ├── server.js
│   ├── services
│   │   └── audioStorageService.js
│   ├── tests
│   │   ├── api.test.js
│   │   └── test-server.js
│   └── ttest_output.txt
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AudioRecorder
│   │   │   ├── AudioRecorder.jsx
│   │   │   └── index.js
│   │   ├── CategoryCard
│   │   │   ├── CategoryCard.jsx
│   │   │   └── index.js
│   │   ├── CategoryList
│   │   │   ├── CategoryList.jsx
│   │   │   └── index.js
│   │   ├── QuestionManager.jsx.TODELETE
│   │   └── practice
│   │       └── Practice.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── services
│   │   └── audioRecorder.js
│   └── utils
├── tailwind.config.js
├── test.html
└── vite.config.js

16 directories, 40 files
