.
├── README.md
├── config.js
├── docs
│   ├── ARCHITECTURE.md
│   └── CONTRIBUTING.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project.tree.txt
├── public
│   └── vite.svg
├── server
│   ├── audio-uploads
│   │   ├── recording-0194a8ec-9c7a-7222-a0da-7384771b0be6.webm
│   │   ├── recording-0194a8ed-1682-7026-839e-92cf46ed5106.webm
│   │   ├── recording-0194a8ed-9063-750d-b97f-caa19831ed2b.webm
│   │   ├── recording-0194aa83-55ff-7217-9d09-d6c95ea77af6.webm
│   │   ├── recording-0194aa83-7c83-74b4-b600-a7a62e6d9021.webm
│   │   ├── recording-0194aa86-f51a-76f5-b55a-cbadbb8e9e98.webm
│   │   ├── recording-0194aab9-0966-774a-9bd5-71e79e2cb009.webm
│   │   ├── recording-0194aabd-1b68-729f-89b2-a2cc1f96b8ce.webm
│   │   └── recording-0194abab-a7af-7735-8bfb-585525d73584.webm
│   ├── cleanup.js
│   ├── db.js
│   ├── nohup.out
│   ├── package-lock.json
│   ├── package.json
│   ├── schema.sql
│   ├── server.js
│   ├── services
│   │   └── audioStorageService.js
│   ├── tests
│   │   ├── api.test.js
│   │   └── test-server.js
│   └── ttest_output.txt
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AudioRecorder
│   │   │   ├── AudioRecorder.jsx
│   │   │   └── index.js
│   │   ├── CategoryPanel
│   │   │   └── CategoryPanel.jsx
│   │   ├── ExpandableInput
│   │   │   └── ExpandableInput.jsx
│   │   ├── QuestionPanel
│   │   │   └── QuestionPanel.jsx
│   │   └── practice
│   │       └── Practice.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── services
│   │   └── audioRecorder.js
│   └── utils
├── tailwind.config.js
├── test.html
└── vite.config.js

17 directories, 46 files
